<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>Underscore</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <h1 class="page-header">bindAll</h1>
        <button class="btn btn-default btn-lg" id="play">播放</button>
        <button class="btn btn-default btn-lg" id="pause">暂停</button>
    </div>
            
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/underscore.js"></script>
    <script src="lib/js/backbone.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>